db.businessideas.updateOne(
  {"_id": ObjectId("5cd712d04019c30c74005c12")},
  {
    $set: {
      "name": "NAME",
      "objective": "OBJECTIVE",
      "description": "DESCRIPTION",
      "weblink": "WEBLINK",
      "tags": ["ITEM_1", "ITEM_2"],
      "owners": ["OWNER_1", "OWNER_2"],
      "typeOfBusiness": "TYPE_OF_BUSINESS",
      "phoneNumber": "PHONE_NUMBER"
    }
  }
)

db.investees.updateOne(
  {"email": "EMAIL"},
  {
    $set: {
      "phoneNumber": "PHONE_NUMBER",
      "description": "DESCRIPTION"
    }
  }
)

db.investors.updateOne(
  {"email": "josh@gmail.com"},
  {
    $set: {
      "phoneNumber": "PHONE_NUMBER",
      "description": "DESCRIPTION",
      "weblink": "WEBLINK",
      "currentCompany": "CURRENT_COMPANY",
      "interest": ["ITEM_1", "ITEM_2"]
    }
  }
)
